REDIS_URI=redis://@localhost

MONGO_URI=mongodb://localhost/tiktokjkt48
MONGO_USER=
MONGO_PASS=
MONGO_AUTH_SOURCE=tiktokjkt48

DOWNLOAD_SERVICE_URL=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=